@import "includes/normalize.min.less";

* {
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
  font-size: 15px;
  line-height: 19px;
  color: #878787;
  font-family: 'Arial', sans-serif;
}

.days__list {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  user-select: none;
}

@media(max-width: 1199px) {
  .days__list {
    width: 960px;
  }
}

@media(max-width: 991px) {
  .days__list {
    width: 700px;
  }
}

@media(max-width: 767px) {
  .days__list {
   width: 430px;
  }
}

@media(max-width: 575px) {
  .days__list {
    width: 400px;
  }
}

@media(max-width: 424px) {
  .days__list {
    width: 350px;
  }
}

@media(max-width: 374px) {
  .days__list {
    width: 300px;
  }
}

.days__item {
  margin-bottom: 5px;
  border: 1px solid #dcdcdc;
  box-shadow: 0 3px 3px rgba(0,0,0,0.1);
  background-color: #fff;
}

.day {

  &__header {
    padding: 20px;
    padding-bottom: 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;

    @media(max-width: 767px) {
      padding: 10px;
      padding-bottom: 5px;
    }
  }

  &__date {
    position: relative;
    padding-right: 5px;
    padding-left: 20px;

    @media(max-width: 374px) {
      margin-bottom: 5px;
    }
  }

  &__date:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    width: 6px;
    height: 6px;
    border-top: 2px solid #a9a9a9;
    border-right: 2px solid #a9a9a9;
    transform: translateY(-30%) rotate(-45deg);
  }

  .js-show-docs &__date:before {
    transform: rotate(135deg);
    top: 15%;
  }

  &__documents {
    display: none;
  }

}

.js-show-docs + .day__documents {
  display: block;
}


.document {

  margin: 0 auto;
  padding: 15px 30px;

  @media(max-width: 374px) {
    padding: 15px 15px;
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid #eaeaea;
  }

  &__header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: 15px;
    line-height: 19px;
    cursor: pointer;
  }

  &__products-amount {
    position: relative;
    margin-top: 10px;
    width: 100%;
    padding-left: 20px;
  }

  &__products-amount:before {
    position: absolute;
    content: "";
    left: 5px;
    top: 40%;
    border: 5px solid transparent;
    border-top-color: #809090;
  }

  &__products {
    display: none ;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;

    @media(max-width: 575px) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .js-show-products &__products-amount:before {
    border-bottom-color: #809090;
    border-top-color: transparent;
    top: 10%;
  }

}

.js-show-products + .document__products {
  display: block;
}

.product {

  display: flex;
  flex-direction: row;
  color: #000;
  font-weight: 600;


  &:not(:last-of-type) {
    margin-bottom: 15px;
  }

  &__img-wrap {
    margin-right: 15px;
    width: 55px;
    height: 55px;
    overflow: hidden;
    flex-shrink: 0;
  }

  &__img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__info {
    flex-grow: 1;
    overflow: hidden;
  }

  &__name {
    display: block;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 18px;
    max-width: 100%;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__calc {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: 17px;
    line-height: 20px;
  }
}